Habanero Seltzer Co Website
===========================

Installation
------------

Assuming you already have npm, ruby 2.2.3, and mysql installed

1. Install bundler `gem install bundler`
2. Install bower `npm install -g bower`
3. Install ruby dependencies `bundle install`
4. Install front end dependencies `bower install`
5. Update config/database.yml with username and password for your mysql installation
6. Run backend tests `rake test`
7. Run frontend tests `rake teaspoon`
8. Run the web application `rails s -p 8080`
9. View the home page at http://localhost:8080

Add an order
------------

Use the following rake task to manually make a new sale to see pusher in action: 

`rake order:sell[5,Bill,Billson,Seattle,USA]`
`rake order:sell` (uses defaults specified above)

Use the following rake task to manually make a new delivery to see pusher in action:

`rake order:deliver[2]` (2 is the id of the order to be delivered)
`rake order:deliver` (delivers the earliest placed order that has not yet been delivered)

